#/bin/bash
export IFS=$'\n'
CURRENT_DIR=`pwd`
argv=("$@")
CMDNAME=`basename $0`
REMOVE_FLAG=false

usage_exit() {
        echo "Usage : ${CMDNAME} [-d dir]" 1>&2
        exit 1
}

if [ $# -eq 0 ]; then
        usage_exit
fi

TARGET_DIR=`pwd`

while getopts ":d:hr" OPT ; do
        case $OPT in
                d)
                        TARGET_DIR=$OPTARG
                ;;
		r)
			REMOVE_FLAG=true
		;;
                h)
                        usage_exit
                ;;
                \? )
                        usage_exit
                ;;
        esac
done
shift $(($OPTIND - 1))

for file in `find "${TARGET_DIR}" -iname "*.zip" -o -iname "*.rar"`
do
	unar -f -t ${file} || continue
	if "${REMOVE_FLAG}"; then
		rm -f ${file}
	fi
done

